# java-parser

./: build.sh  java-parser.sh  pom.xml
src/main/java/com/uniast/parser/: Main.java
src/main/java/com/uniast/parser/builder/: ReferenceGraphBuilder.java  TypeHierarchyBuilder.java
src/main/java/com/uniast/parser/config/: CliOptions.java  ParseOptions.java
src/main/java/com/uniast/parser/helper/: ITypeSystemHelper.java  JavaModelHelper.java
src/main/java/com/uniast/parser/input/: RepoInput.java
src/main/java/com/uniast/parser/model/: Dependency.java  ExternalDependency.java  FileLine.java  Function.java  Identity.java  Import.java  Language.java  NameLocations.java  Node.java  Receiver.java  Reference.java  RepoVersion.java  Repository.java  TypeKind.java  UniFile.java  UniModule.java  UniPackage.java  UniType.java  Var.java
src/main/java/com/uniast/parser/parser/: AstParserFacade.java  IJavaParser.java  JavaParserFactory.java  JdtAstConverter.java  MethodBodyAnalyzer.java  SymbolExtractorDemo.java  TestSymbolExtractor.java
src/main/java/com/uniast/parser/resolver/: DependencyResult.java  IDependencyResolver.java  MavenDependencyResolver.java
src/main/java/com/uniast/parser/serializer/: ISerializer.java  JsonSerializer.java
testdata/mock-java-repo/: README.md  pom.xml
testdata/mock-java-repo/src/main/java/com/animal/: Dog.java
testdata/mock-java-repo/src/main/java/com/example/annotation/: MyAnnotation.java
testdata/mock-java-repo/src/main/java/com/example/constant/: Constants.java
testdata/mock-java-repo/src/main/java/com/example/demo/: DependencyDemo.java  JdtApiDemo.java
testdata/mock-java-repo/src/main/java/com/example/enum_/: Status.java
testdata/mock-java-repo/src/main/java/com/example/inner/: OuterClass.java
testdata/mock-java-repo/src/main/java/com/example/model/: Order.java  User.java
testdata/mock-java-repo/src/main/java/com/example/service/: ComplexService.java  OrderService.java  UserService.java
testdata/mock-java-repo/src/main/java/com/example/util/: StringUtils.java
